# Server Configuration
PORT=5000
MONGODB_URI=mongodb+srv://letter:letter@cluster0.jm6ps3n.mongodb.net/letter-app?retryWrites=true&w=majority
JWT_SECRET=your-secret-key-here

# Google OAuth Configuration
GOOGLE_CLIENT_ID=414413269781-ql4qov494o4lmhtnnusptg90r2n3vi8i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# Frontend URL
FRONTEND_URL=http://localhost:5173 